{
  "name": "blog_list",
  "version": "0.0.1",
  "description": "Blog list application that allows users to save information about interesting blogs they have stumbled across on the internet.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "dev": "nodemon index.js"
  },
  "author": "Lee Kian Yang",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.2.3",
    "nodemon": "^2.0.13"
  },
  "jest": {
    "testEnvironment": "node"
  }
}